{
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 80,
  "semi": true,
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "singleQuote": true,
  "endOfLine": "auto"
}
